<Configuration status="info" name="send-log-to-kafka" packages="com.techmonitor.sendlogtokafka">
    <Appenders>
        <Kafka name="Kafka" topic="logs">
            <JSONLayout/>
            <Property name="bootstrap.servers">localhost:9092</Property>
        </Kafka>

        <!-- log in asynchrone way to kafka topics only with the kafka appender -->
        <Async name="Async">
            <AppenderRef ref="Kafka"/>
        </Async>

        <Console name="stdout" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5p [%-7t] %F:%L - %m%n"/>
        </Console>

    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="Kafka"/>
            <AppenderRef ref="stdout"/>
        </Root>

        <!-- Important !!! That will cause recursive logging if the level is DEBUG ,
        so we use WARN or INFO level to avoid recursive -->
        <Logger name="org.apache.kafka" level="WARN" />
    </Loggers>
</Configuration>